<html>
    <head>
        <title>Basic Newsletter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <style>
            img{
                max-width: 100%;
            }
            section.main {
                background: linear-gradient( #46afe9, #144bbe);
                max-width: 1000px;
                margin: 0 auto;
                padding: 5em 4em;
            }
            h1.title {
                /* text-align: center; */
                color: #fff;
            }
            h2.sub-title {
                /* text-align: center; */
                color: #0c1e73;
                font-weight: bold;
                font-size: 3.2em;
            }
            .row.white-bg {
                background-color: #fff;
                padding: 3em;
                border-radius: 10px;
                margin-top: 2em;
            }

            .blue-bg {
                background-color: #0c1e73;
                color: #fff;
                padding: 2em;
                border-radius: 10px;
                /* text-align: center; */
                margin-top: 2em;
            }
            .blue-bg img {
                margin-top: -4em;
            }
            @media only screen and (max-width: 576px) {
                h2.sub-title {
                    font-size: 180%;
                }
                section.main {
                    padding: 2em 1em;
                }
                .row.white-bg {
                    padding: 1em;
                }
                .footer-weblink {
                    padding: 0 !important;
                }
                .footer-weblink a {
                    margin: 0;
                    margin-left: 2em !important;
                    margin-bottom: 3em !important;
                    float: left;
                }
                .author-box {
                    text-align: center;
                }
            }
        </style>
    </head>   
    <body>
        <section class="main">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="title text-center">All-Company</h1>
                        <h2 class="sub-title text-center">Announcement</h2>
                    </div>
                </div>
                <div class="row white-bg">
                    <div class="col-12">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <p>Hi everyone,</p>
                                    <p>I realize that there's a lot of uncertainty around coronavirus. I wanted to share our
                                        policy going forword to make sure we're all on the same page and to keep our team healthy and
                                        safe.</p>
                                    <p>While the current health risk is low in our area, it's important to take
                                        precautions.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="blue-bg text-center"><!-- I dont like this background color -->
                                        <img src="Require_Img//box1.png">
                                        <p>Please word from home if you feel sick, have traveled outside the country in the past two weeks or simple prefer to work remotely.</p>
                                        <p>Your manager will work with you to ensure a smooth transition.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blue-bg text-center">
                                        <img src="Require_Img//box2.png"> 
                                        <p>Don't travel to impacted regions-as determined by the CDC. You can see a CDC travel map <a href="#" style="color: blue;"> here </a>.</p>
                                        <p> Switch meetings and events to virtual, going forward as well.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="blue-bg text-center">
                                        <img src="Require_Img//box3.png">
                                        <p>Follow CDC safety guidelines. Was your hands thoroughly, use hand sanitizer with at least 60% alcohol and avoid touching your face. </p>
                                        <p>Getting enought rest and physical exercise (if possible) are also helpful to keep your immune system strong.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blue-bg text-center">
                                        <img src="Require_Img//box4.png">
                                        <p>Self-isolation can be emotionally difficult.</p>
                                        <p>Please feel free to login to our <strong>Sunlife benefits</strong> <a href="#"  style="color: blue;">website</a> for free mental health support.</p>
                                        <p>Or call Telehealth at <br> 1-888-900-9999.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 py-5">
                                    <p>Here's what we do know: the CDC is listing most regions as safe. Health officials are saying good hygiene habits make a big difference, too.</p>
                                    <p>What we don't know yet is how this situation will impact our upcoming company-wide retreat. We'll be tracking CDC updates and news reports and we'll let you know if anything changes. Expect to get another email from me with an update by Friday.</p>
                                    <p>In the meantime, please don't hesitate to reach out to me, your manager or HR if you have any questions or concerns at all.</p>
                                    <p>We're all here to support you. Stay safe!</p>
                                </div>
                            </div>
                            <div class="row author-box">
                                <div class="col-md-2">
                                    <img src="Require_Img/girl.png" alt="Co-Founder img">
                                </div>
                                <div class="col-md-10">
                                    <p style="margin-top: 12px;"><span style="color: blue;"> Michelle Greenwald </span>
                                    <br><em> Co-Founder </em><br>
                                    <strong> Skyline Consultants </strong></p> 
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="row gx-5">
                    <div class="col-md-6 py-5">
                        <img src="Require_Img//skyline logo.png" alt="skyline logo">
                        <span> SKYLINE CONSULTANTS</span>
                    </div>
                    <div class="col-md-6 py-5 text-end footer-weblink">
                        <a href="www.skylineconsultants.com" style="color: #fff;text-decoration: none;margin-top: 2em;display: inline-block;">www.skylineconsultants.com</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
